.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 50%;
    max-width: 850px;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Header */
.modalHeader {
    display: flex;
    justify-content: space-between;
}

.modalHeader__info {
    display: inline-block;
}

.modalHeader__info h2 {
    margin: 0;
}

.modalHeader__info p {
    margin-top: 0.2em;
    color: var(--grey-txt);
}

.close {
    padding: 0;
    align-self: flex-start;
}

/* Body */

.modalBody {
    display: flex;
    gap: 15px;
    margin-top: 0.4rem;
}

.modalBody * {
    flex: 1;
}

.modalVisualsWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.modalContent {
    background: var(--bg-color);
    width: 100%;
    padding: 2em;
    margin: 1em;
    position: relative;
}

/* Image */
.modalImgWrap {
    width: 100%;
    height: auto;
    height: 200px;
}

.modalImgWrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Action */

.action {
    display: flex;
    gap: 10px;
}

.actionBtn {
    border-color: var(--dark-gray) !Important;
    color: var(--dark-gray) !Important;
    cursor: pointer;
    transition: background 0.3s ease;
}

.actionBtn:hover {
    background: var(--mulberry-pink) !Important;
    color: var(--bg-color) !Important;
    border-color: var(--light-grey) !Important;
}

/* Details */
.catList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    gap: 10px;

}

.catItem {
    background: var(--dark-gray);
    padding: 0.5em 0.8em;
    font-size: .8em;
    border-radius: 50px;
    transition: background 0.3s ease;
}

.catItem a {
    color: var(--bg-color);
}

.catItem:hover {
    background: var(--mulberry-pink);
    cursor: pointer;
}

.label {
    color: var(--grey-txt);
    font-size: .9rem;
    letter-spacing: .05rem;
    font-weight: 600;
}

.modalDetailsWrap p {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stackWrap p {
    margin-bottom: 10px;
}

.stackList {
    list-style-type: square;
    margin: 0;
    padding-left: 1.5rem;
}

/* Responsive behavior */
@media (max-width: 545px) {
    .modalContent {
        height: 100%;
        overflow-y: scroll;
    }

    .modalBody {
        flex-direction: column;
    }

    .modalDetailsWrap {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
}